# RF-CHAOS

./: .gitignore  LICENSE  LICENSE.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report-for-specific-issue-in-app.md  rf-chaos-hardware-compatibility-aka-device-success-or-failure-report.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scramblr/rftoolkit/: MainActivity.kt  RFToolkitApp.kt
app/src/main/java/com/scramblr/rftoolkit/data/db/: AppDatabase.kt
app/src/main/java/com/scramblr/rftoolkit/data/models/: Models.kt
app/src/main/java/com/scramblr/rftoolkit/data/repository/: NetworkRepository.kt
app/src/main/java/com/scramblr/rftoolkit/services/: ScanningService.kt
app/src/main/java/com/scramblr/rftoolkit/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/scramblr/rftoolkit/ui/database/: DatabaseFragment.kt
app/src/main/java/com/scramblr/rftoolkit/ui/map/: MapFragment.kt
app/src/main/java/com/scramblr/rftoolkit/ui/settings/: SettingsFragment.kt
app/src/main/java/com/scramblr/rftoolkit/ui/signalfinder/: SignalFinderFragment.kt
app/src/main/java/com/scramblr/rftoolkit/utils/: Scanners.kt
app/src/main/res/drawable/: badge_rpa.xml  badge_security.xml  circle_signal.xml  ic_cell.xml  ic_database.xml  ic_finder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_new.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_network_detail.xml  dialog_add_irk.xml  dialog_irk_management.xml  fragment_dashboard.xml  fragment_database.xml  fragment_map.xml  fragment_signal_finder.xml  item_irk.xml  item_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  nav_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
